<!DOCTYPE html>
<html>
<head>
     <meta charset="utf-8">
	<title>Rotate</title>
	<style >
		body{
			display: flex;
			align-items: center;
			justify-content: center;
			font-family: arial;
			color: white
			height 100vh;
		}
		.container{
			border:1px solid red;
			margin-top: 30vh;
		}

		.container:hover .cuadrado{
			/*transform: scale(x, y);*/
      /*transform: scale(0 = 0% del tamaño - 1 = 100% del tamaño);*/
      /*transform: scale(2)*/
      /*transform: scale(.5);*/
      transform: scale(2);
		}

		.cuadrado{
			width: 200px;
			height: 200px;
			background: #7dc900;
			transition: 1s;
			
		}
	</style>
</head>
<body>
<div class="container">
	<div class="cuadrado">
		Hola mundo
	</div>
</div>

</body>
</html>