<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style >
		body{
			display: flex;
			height: 100vh;
			margin: 0;
			align-items: center;
			justify-content: center;
		}
		.like{
			cursor: pointer;
			width: 100px;
			height: 100px;
			background-image: url('corazon.png');
			

		}

		.like.is-liked{
			animation-name: like;
			animation-duration: 1s;
			
			/*2900px/29=100px*/
			animation-timing-function: steps(28);
            /*background-position: -2800px 0;*/
            background-position:right;
		}
		@keyframes like {
			0%{
            background-position: 0 0;
			}
			100%{
            background-position:right;
			}
		}
	</style>
</head>
<body>
	<div class="tweet-box">
<div class="like" id="like">
	
</div>
</div>
<script>
	const $like=document.getElementById('like');
	$like.addEventListener('click', (event)=>{
		// like.classList.add('is-liked');
		like.classList.toggle('is-liked');
	});
</script>
</body>
</html>