<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
	<title>Transciciones CSS</title>
	<style>
	    body{
	    	display: flex;
	    	justify-content: center;
	    	align-items: center;
	    	height: 100vh;
	    }
		.pelota{
			width: 100px;
			height: 100px;
			border-radius: 50%;
			/*background-color: red;*/
			/*transition-property: width,height;*/
			/*transition-duration: 1s;*/
			/*transition-delay: 1s;*/
			/*transition-timing-function: ease;*/
			position: absolute;
			transition: 1s;
			/*podemos poner todas las propiedades de arriba en una sola
			transition:width 1s 1s ease; */
			display: flex;
			align-items: center;
			justify-content: center;
			color: white;
		}
		.pelota.a{
        background: red;
        left: 0;
		}
		
		.pelota.b{
        background: blue;
        right: 0;
		}
		.canasta {
			position: relative;
		height: 200px;
		border:1px solid red;
		height: 100px;
		width: 100%;
		}
		.canasta:hover .pelota.a{
        left: calc(50% - 100px);
		
		}
		.canasta:hover .pelota.b{
        right: calc(50% - 100px);
		
		}
		
	</style>
</head>
<body>
<div class="canasta">
	<div class="pelota a">HOLA</div>
	<div class="pelota b">MUNDO</div>

</div>
</body>
</html>


