<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
	body{
		margin: 0;
	}

	.container{
		height: 500px;
		background: #0f9bf6;
		display: flex;
		align-items: center;
		justify-content: center;
		overflow: hidden;
		position: relative;
	}
	.content{
		font-family: arial;
		text-align: center;
		font-size: 2em;
		color:rgba(255,255,255, .8);
	}
	.waves{
		position: absolute;
		bottom: -135px;
		height: 527px;
		width: 100%;
		overflow: hidden;
		/*left: 0;
		right: 0;
		height: 200px;
		bottom: 0;*/
	}
		.wave{
			/*width: 200px;*/
			height: 427px;
			width: 2402px;
			/*border-radius: 50%;*/
			background: url(waves.png) center bottom no-repeat ;
			position: absolute;
			animation:5s wave ease-in-out infinite alternate;
			left: -180px;
			bottom: 0;
			
		}
		.wave.a{
			background-position: 0 -854px;
		}
		.wave.b{
			background-position: 0 -427px;
        animation-delay: .6s;
		}
		.wave.c{
			background-position: 0 -854px;
         animation-delay: 1.2s;
		}
		@keyframes wave{
			0%{
             transform: translateX(0px) translateY(0px);
			}
			50%{
				transform: translate(-80px,30px);
			}
			100%{
             transform: translateX(160px) translateY(-60px);
			}
		}
		/*.container{
			position: absolute;
		}*/
	</style>
</head>
<body>
	<div class="container">
		<div class="content">
			<h1>Hola Mundo</h1>
			<p>Curso de animaciones para la Web</p>
		</div>
		<div class="waves">
			<div class="wave circulo a"></div>
		    <div class="wave circulo b"></div>
		    <div class="wave circulo c"></div>
		</div>
		
	</div>

</body>
</html>